1
---
8764c819-46e1-4a18-bf54-36e33033ab00
---
0
---
1 1 1
---
Welcome to Scenic Route!

You'll be started building
tracks in no time.
In each level, you must build
the longest track you can.
Our passengers want to see
all the island has to offer!
Use the left mouse button to
draw tracks.
You can hold the left mouse
button to keep drawing.
The right mouse button erases
tracks if you make a mistake.
Draw a track along the island
to connect the stations.
Once you're done, click the
"Next Level" button.
---
.D^^^^^^^^A.
.<########>.
.C________B.
---
StationObject 2,1 :east 1
StationObject 9,1 :west 1
