Getting Jagged
---
c917e4a0-30bd-0137-f200-64006afdaf02
---
5 10 20
---
Wow, this island is a funny
shape, eh?
Also, there's some trees on
this island.
Corporate have got a "save
the environment" policy.
So, we can't build tracks 
through obstacles like trees.
Looks like you'll have to 
do some creative thinking!
Don't worry, it'll get much
harder than this...
---
.D^^^^^A....
.<#####a^^A.
.<########>.
.<#####g##>.
.<#####jb_B.
.<#####j>...
.C_____GB...
---
StationObject 2,5 :east 1
StationObject 9,3 :west 1
ObstacleObject 3,4 :tree
